name: Trigger Archi Project
on:
  push:
    branches: [ main ]

jobs:
  trigger-archi-project:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Archi Project
        uses: actions/checkout@v2
        with:
          repository: Lucas-Moreno/archi-project
          ref: main
          token: ${{ secrets.ARCHI_TOKEN }}
      - name: Run Archi-project Pipeline
        env:
          ARCHI_TOKEN: ${{ secrets.ARCHI_TOKEN }}
        run: |
          curl -X POST \
            https://api.github.com/repos/Lucas-Moreno/archi-project/actions/workflows/dockerhub-deploy-back.yml/dispatches \
            -H 'Accept: application/vnd.github.v3+json' \
            -H 'Authorization: Bearer ${{ secrets.ARCHI_TOKEN }}' \
            -d '{"ref":"main", "inputs": {"deploy_back_key": "true"}}'